{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Server=sesoco3817;Database=Reservdelar;Integrated Security=True;TrustServerCertificate=True;"
  }
}
